//maillage non structuré d'un L

// L ]-2,2[x]-2,2[
real longueur=4.0;
real largeur=2.0;
real epaisseur=1.0;

//sommets caractèristiques des bords 
real x0=-2.0, y0=-2.0;
real x1=x0+epaisseur, y1=y0;
real x2=x1, y2=y1+longueur-epaisseur;
real x3=x2+largeur-epaisseur, y3=y2;
real x4=x3, y4=y3+epaisseur;
real x5=x4-largeur, y5=y4;

//paramètrage des bords 
border a(t=0,1){x=x0+t*(x1-x0);y=y0+t*(y1-y0);label=2;};
border b(t=0,1){x=x1+t*(x2-x1);y=y1+t*(y2-y1);label=2;};
border c(t=0,1){x=x2+t*(x3-x2);y=y2+t*(y3-y2);label=2;};
border d(t=0,1){x=x3+t*(x4-x3);y=y3+t*(y4-y3);label=2;};
border e(t=0,1){x=x4+t*(x5-x4);y=y4+t*(y5-y4);label=2;};
border f(t=0,1){x=x5+t*(x0-x5);y=y5+t*(y0-y5);label=2;};


//discrétisation

mesh Th = buildmesh(a(20)+b(20)+c(20)+d(20)+e(20)+f(20));
plot(Th);
savemesh(Th, "L.msh");