//maillage non structuré d'un L coudé

// L ]-2,2[x]-2,2[
real l=3.0;

//sommets caractèristiques des bords 
real x0=-2.0,y0=-2.0;
real x1=x0+l,y1=y0;
real x2=x1,y2=y1+l;
real x3=x2-(l/3),y3=y2;
real x4=x3,y4=y3-(l/3);
real x5=x4-(l/3),y5=y4-(l/3);
real x6=x5-(l/3),y6=y5;

//paramètrage des bords 
border a(t=0,1){x=x0+t*(x1-x0);y=y0+t*(y1-y0);label=1;};
border b(t=0,1){x=x1+t*(x2-x1);y=y1+t*(y2-y1);label=1;};
border c(t=0,1){x=x2+t*(x3-x2);y=y2+t*(y3-y2);label=1;};
border d(t=0,1){x=x3+t*(x4-x3);y=y3+t*(y4-y3);label=1;};
border e(t=0,1){x=x4+t*(x5-x4);y=y4+t*(y5-y4);label=1;};
border f(t=0,1){x=x5+t*(x6-x5);y=y5+t*(y6-y5);label=1;};
border g(t=0,1){x=x6+t*(x0-x6);y=y6+t*(y0-y6);label=1;};



//discrétisation

mesh Th = buildmesh(a(20)+b(20)+c(20)+d(20)+e(10)+f(15)+g(20));
plot(Th);
savemesh(Th, "L_coude.msh");