//maillage non structuré d'un pac-man

int maincircle=1;
int eyelabel=2;
int mouth=3;

//sommets caractèristiques des bords 
real xeye=0.2, yeye=0.6;


real angleBouche = 0.62; 

//paramètrage des bords 
border bouche1(t=0, 1){x=(1-t)*cos(2*pi-angleBouche); y=(1-t)*sin(2*pi-angleBouche); label=mouth;};
border tete(t=angleBouche, 2*pi-angleBouche){x=cos(t); y=sin(t); label=maincircle;}
border bouche2(t=0, 1){x=t*cos(angleBouche); y=t*sin(angleBouche); label=mouth;};
border oeil(t=0, 2*pi){x=xeye+0.25*cos(t); y=yeye+0.25*sin(t); label=eyelabel;}


//discrétisation

mesh Th = buildmesh(tete(60)+bouche1(30)+bouche2(30)+oeil(-25));
plot(Th);
savemesh(Th, "pacman.msh");