//maillage non structuré d’un rectangle

// rectangle ]0,4[x]0,2[
real L=4.0, l=2.0;

//sommets caractèristiques des bords 
real x0=0.0, y0=0.0;
real x1=4.0, y1=0.0;
real x2=4.0, y2=2.0;
real x3=0.0, y3=2.0;
real x4=0.0, y4=0.0;

//paramètrage des bords 
border a(t=0,1){x=x0+t*(x1-x0);y=y0+t*(y1-y0);label=2;};
border b(t=0,1){x=x1+t*(x2-x1);y=y1+t*(y2-y1);label=2;};
border c(t=0,1){x=x2+t*(x3-x2);y=y2+t*(y3-y2);label=2;};
border d(t=0,1){x=x3+t*(x4-x3);y=y3+t*(y4-y3);label=2;};

//discrétisation

mesh Th = buildmesh(a(5)+b(3)+c(10)+d(2));
plot(Th);
savemesh(Th, "rectangle_4x2.msh");