//maillage non structuré d’un rectangle

//triangle isocele qui entoure un cercle de rayon unité
int triangle = 1;
int cercle = 2;
real L=-4.0;

//sommets caractèristiques des bords 
real x0=-2.0, y0=-2.0;
real x1=0.0, y1=y0+L;
real x2=2.0, y2=-2.0;

real xcircle=x1, ycircle=-3.5;

//paramètrage des bords 
border a(t=0,1){x=x0+t*(x1-x0);y=y0+t*(y1-y0);label=triangle;};
border b(t=0,1){x=x1+t*(x2-x1);y=y1+t*(y2-y1);label=triangle;};
border c(t=0,1){x=x2+t*(x0-x2);y=y2+t*(y0-y2);label=triangle;};

border d(t=0,2*pi){x=xcircle+0.6*cos(t);y=ycircle+0.6*sin(t);label=cercle;};


//discrétisation

mesh Th = buildmesh(a(15)+b(15)+c(15)+d(15));
plot(Th);
savemesh(Th, "triangle_cercle.msh");