//maillage non structuré d’un rectangle

//triangle isocele qui entoure un cercle de rayon unité
real L=4.0;

//sommets caractèristiques des bords 
real x0=-2.0, y0=-2.0;
real x1=x0+L, y1=y0;
real x2=0.0, y2=2.0;

//paramètrage des bords 
border a(t=0,1){x=x0+t*(x1-x0);y=y0+t*(y1-y0);label=2;};
border b(t=0,1){x=x1+t*(x2-x1);y=y1+t*(y2-y1);label=2;};
border c(t=0,1){x=x2+t*(x2-x0);y=y2+t*(y2-y0);label=2;};

border d(t=0,2*pi){x=0.1*cos(t);y=0.1*sin(t);label=1;};


//discrétisation

mesh Th = buildmesh(a(50)+b(37)+c(48)+d(76));
plot(Th);
savemesh(Th, "rectangle_perce.msh");